# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aicup2020
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target aicup2020


#############################################
# Order-only phony target for aicup2020

build cmake_object_order_depends_target_aicup2020: phony || CMakeFiles\aicup2020.dir

build CMakeFiles\aicup2020.dir\DebugInterface.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\DebugInterface.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\HFSM.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\HFSM.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\MyStrategy.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\MyStrategy.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\Stream.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\Stream.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\TcpStream.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\TcpStream.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\main.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\Action.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\Action.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\AttackAction.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\AttackAction.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\AttackProperties.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\AttackProperties.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\AutoAttack.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\AutoAttack.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\BuildAction.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\BuildAction.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\BuildProperties.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\BuildProperties.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\Camera.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\Camera.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\ClientMessage.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\ClientMessage.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\Color.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\Color.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\ColoredVertex.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\ColoredVertex.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\DebugCommand.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\DebugCommand.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\DebugData.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\DebugData.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\DebugState.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\DebugState.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\Entity.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\Entity.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\EntityAction.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\EntityAction.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\EntityProperties.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\EntityProperties.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\MoveAction.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\MoveAction.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\Player.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\Player.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\PlayerView.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\PlayerView.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\RepairAction.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\RepairAction.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\RepairProperties.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\RepairProperties.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\ServerMessage.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\ServerMessage.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\Vec2Float.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\Vec2Float.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb

build CMakeFiles\aicup2020.dir\model\Vec2Int.cpp.obj: CXX_COMPILER__aicup2020_Debug ..\..\..\model\Vec2Int.cpp || cmake_object_order_depends_target_aicup2020
  DEFINES = -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  OBJECT_FILE_DIR = CMakeFiles\aicup2020.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_PDB = aicup2020.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aicup2020


#############################################
# Link the executable aicup2020.exe

build aicup2020.exe: CXX_EXECUTABLE_LINKER__aicup2020_Debug CMakeFiles\aicup2020.dir\DebugInterface.cpp.obj CMakeFiles\aicup2020.dir\HFSM.cpp.obj CMakeFiles\aicup2020.dir\MyStrategy.cpp.obj CMakeFiles\aicup2020.dir\Stream.cpp.obj CMakeFiles\aicup2020.dir\TcpStream.cpp.obj CMakeFiles\aicup2020.dir\main.cpp.obj CMakeFiles\aicup2020.dir\model\Action.cpp.obj CMakeFiles\aicup2020.dir\model\AttackAction.cpp.obj CMakeFiles\aicup2020.dir\model\AttackProperties.cpp.obj CMakeFiles\aicup2020.dir\model\AutoAttack.cpp.obj CMakeFiles\aicup2020.dir\model\BuildAction.cpp.obj CMakeFiles\aicup2020.dir\model\BuildProperties.cpp.obj CMakeFiles\aicup2020.dir\model\Camera.cpp.obj CMakeFiles\aicup2020.dir\model\ClientMessage.cpp.obj CMakeFiles\aicup2020.dir\model\Color.cpp.obj CMakeFiles\aicup2020.dir\model\ColoredVertex.cpp.obj CMakeFiles\aicup2020.dir\model\DebugCommand.cpp.obj CMakeFiles\aicup2020.dir\model\DebugData.cpp.obj CMakeFiles\aicup2020.dir\model\DebugState.cpp.obj CMakeFiles\aicup2020.dir\model\Entity.cpp.obj CMakeFiles\aicup2020.dir\model\EntityAction.cpp.obj CMakeFiles\aicup2020.dir\model\EntityProperties.cpp.obj CMakeFiles\aicup2020.dir\model\MoveAction.cpp.obj CMakeFiles\aicup2020.dir\model\Player.cpp.obj CMakeFiles\aicup2020.dir\model\PlayerView.cpp.obj CMakeFiles\aicup2020.dir\model\RepairAction.cpp.obj CMakeFiles\aicup2020.dir\model\RepairProperties.cpp.obj CMakeFiles\aicup2020.dir\model\ServerMessage.cpp.obj CMakeFiles\aicup2020.dir\model\Vec2Float.cpp.obj CMakeFiles\aicup2020.dir\model\Vec2Int.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\aicup2020.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\aicup2020.dir\
  TARGET_FILE = aicup2020.exe
  TARGET_IMPLIB = aicup2020.lib
  TARGET_PDB = aicup2020.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\BiteTheDDDDt\Desktop\aicup2020\someai\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\BiteTheDDDDt\Desktop\aicup2020\someai\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\BiteTheDDDDt\Desktop\aicup2020\someai -B"C:\Users\BiteTheDDDDt\Desktop\aicup2020\someai\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build aicup2020: phony aicup2020.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/BiteTheDDDDt/Desktop/aicup2020/someai/out/build/x64-Debug (默认值)

build all: phony aicup2020.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
